<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQA-xA-qXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Items Collection View Controller-->
        <scene sceneID="phF-1v-k1G">
            <objects>
                <collectionViewController id="pUi-aK-kXy" customClass="SentItemsCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JkY-q0-qJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocq-v0-AuJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentItemsCollectionViewCell" id="f7F-T1-Ity" customClass="SentItemsCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="43" y="0.0" width="328" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JU7-is-v74">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-af-dng">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YUe-af-dng" firstAttribute="centerX" secondItem="JU7-is-v74" secondAttribute="centerX" id="Mvh-sB-n0w"/>
                                        <constraint firstItem="YUe-af-dng" firstAttribute="top" secondItem="JU7-is-v74" secondAttribute="top" id="TWw-LK-n5o"/>
                                        <constraint firstItem="YUe-af-dng" firstAttribute="centerY" secondItem="JU7-is-v74" secondAttribute="centerY" id="gfD-D6-SJN"/>
                                        <constraint firstItem="YUe-af-dng" firstAttribute="leading" secondItem="JU7-is-v74" secondAttribute="leading" id="pfg-g0-YK0"/>
                                        <constraint firstAttribute="trailing" secondItem="YUe-af-dng" secondAttribute="trailing" id="qhy-2h-ITD"/>
                                        <constraint firstAttribute="bottom" secondItem="YUe-af-dng" secondAttribute="bottom" id="y8y-ka-Yu8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="328" height="224"/>
                                <connections>
                                    <outlet property="imageView" destination="YUe-af-dng" id="29n-GG-nwX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pUi-aK-kXy" id="1ce-6b-QdM"/>
                            <outlet property="delegate" destination="pUi-aK-kXy" id="mS3-rn-iHg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DoL-B0-MeA"/>
                    <connections>
                        <outlet property="flowLayout" destination="ocq-v0-AuJ" id="AzQ-gD-jky"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcR-Ej-S9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-558.48214285714278"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-np-9y8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-45-INw" userLabel="TOP">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxf-Ng-Mx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msB-gZ-4Iv" userLabel="BOTTOM">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q7M-FK-0b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XCZ-np-9y8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0BI-Xj-weF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="msB-gZ-4Iv" secondAttribute="bottom" constant="50" id="BgZ-0o-E16"/>
                            <constraint firstItem="Ex6-45-INw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFA-JP-oHl"/>
                            <constraint firstItem="msB-gZ-4Iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tif-9B-Ulc"/>
                            <constraint firstItem="msB-gZ-4Iv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUh-NT-EwH"/>
                            <constraint firstItem="XCZ-np-9y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Us6-v9-VNm"/>
                            <constraint firstItem="Ex6-45-INw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aey-zL-zIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCZ-np-9y8" secondAttribute="bottom" id="rhU-9v-BOA"/>
                            <constraint firstItem="XCZ-np-9y8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sWs-17-YRv"/>
                            <constraint firstItem="Ex6-45-INw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMD-h7-huB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iaa-T3-Y5u"/>
                    <connections>
                        <outlet property="bottomTextField" destination="msB-gZ-4Iv" id="zdL-Qt-xwr"/>
                        <outlet property="imageView" destination="XCZ-np-9y8" id="XVr-ub-Ncv"/>
                        <outlet property="topTextField" destination="Ex6-45-INw" id="xeC-S1-sxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WO3-Oc-UsG">
            <objects>
                <tabBarController id="sQA-xA-qXd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymr-sf-Ki0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8V-YD-Nfb" kind="relationship" relationship="viewControllers" id="O3b-aP-aR2"/>
                        <segue destination="lDl-LZ-yqr" kind="relationship" relationship="viewControllers" id="3Y5-cq-1bX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGT-gl-Cax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-254"/>
        </scene>
        <!--Grid-->
        <scene sceneID="rxN-m6-PqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8V-YD-Nfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="0Wz-Vu-fCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4f-GV-3Uo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUi-aK-kXy" kind="relationship" relationship="rootViewController" id="bSq-64-1fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfI-2l-fTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-558.48214285714278"/>
        </scene>
        <!--Table-->
        <scene sceneID="9jY-nI-eYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDl-LZ-yqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="gmE-8M-egm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNw-LK-2NY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5Y-AX-ewY" kind="relationship" relationship="rootViewController" id="1O5-6J-TSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xv-Qr-VcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="130.58035714285714"/>
        </scene>
        <!--Sent Items Table View Controller-->
        <scene sceneID="TLc-J8-Sud">
            <objects>
                <tableViewController id="U5Y-AX-ewY" customClass="SentItemsTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mH0-1K-xY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentItemsTableViewCell" id="Z4G-Rh-Lbk" customClass="SentItemsTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4G-Rh-Lbk" id="LU2-ar-mkV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-Co-k5U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Xa-pbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-mF-Khm">
                                                    <rect key="frame" x="232" y="0.0" width="182" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQw-Xa-pbM" firstAttribute="width" secondItem="ktO-mF-Khm" secondAttribute="width" multiplier="1.27473" id="4Ye-NV-hMW"/>
                                                <constraint firstAttribute="bottom" secondItem="XQw-Xa-pbM" secondAttribute="bottom" id="KTW-up-1q1"/>
                                                <constraint firstAttribute="trailing" secondItem="ktO-mF-Khm" secondAttribute="trailing" id="N9C-dl-KeO"/>
                                                <constraint firstItem="ktO-mF-Khm" firstAttribute="leading" secondItem="XQw-Xa-pbM" secondAttribute="trailing" id="OTu-gW-nnK"/>
                                                <constraint firstItem="ktO-mF-Khm" firstAttribute="leading" secondItem="XQw-Xa-pbM" secondAttribute="trailing" id="OX5-lB-D4q"/>
                                                <constraint firstItem="ktO-mF-Khm" firstAttribute="top" secondItem="gcx-Co-k5U" secondAttribute="top" id="kzD-6k-pIQ"/>
                                                <constraint firstItem="XQw-Xa-pbM" firstAttribute="leading" secondItem="gcx-Co-k5U" secondAttribute="leading" id="p45-1o-XRM"/>
                                                <constraint firstItem="XQw-Xa-pbM" firstAttribute="top" secondItem="gcx-Co-k5U" secondAttribute="top" id="qYr-s2-f4d"/>
                                                <constraint firstAttribute="bottom" secondItem="ktO-mF-Khm" secondAttribute="bottom" id="uVy-RU-Jox"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gcx-Co-k5U" firstAttribute="top" secondItem="LU2-ar-mkV" secondAttribute="top" id="2aa-Cu-yzN"/>
                                        <constraint firstAttribute="bottom" secondItem="gcx-Co-k5U" secondAttribute="bottom" id="8BY-Ym-ECj"/>
                                        <constraint firstAttribute="trailing" secondItem="gcx-Co-k5U" secondAttribute="trailing" id="N8u-rm-NEk"/>
                                        <constraint firstItem="gcx-Co-k5U" firstAttribute="leading" secondItem="LU2-ar-mkV" secondAttribute="leading" id="UrJ-Gh-2yE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="XQw-Xa-pbM" id="bGQ-KK-3qW"/>
                                    <outlet property="memeLabel" destination="ktO-mF-Khm" id="lLU-Ee-HUm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5Y-AX-ewY" id="HeD-1u-1Yt"/>
                            <outlet property="delegate" destination="U5Y-AX-ewY" id="A7p-aI-cYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YrV-BO-QdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJb-uI-pZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
